\section{Conclusions and Future Work}
\label{conclusion}

When limited data are available for analysis, future events can be difficult to accurately predict. For failure events ($t_f$) 	which exhibit positive feedback failure mechanisms, the FFM allows for $t_f$ predictions made using a single measured feature, unaffected by application specific experimental parameters and their uncertainty. Classically, the FFM implementation assumes linearity of the inverse feature rate, and creates a single estimation of $t_f$ from a single realization of data from linear regression. Assuming the inverse feature rate's linearity causes a rigidity in the FFM because the governing phenomena often exhibit nonlinear inverse feature rate behavior, which has been observed in early and late stage crack growth \cite{Voight1989,Cornelius1993}. In this paper, we developed a Bayesian statistical model which relaxes this linearity assumption, and samples the posterior distribution of $t_f$, allowing for the generation of probability histograms for $t_f$. 

For the specific application of run-away crack growth in cyclic fatigue loading, $t_f$ estimation from the Bayesian model was compared against a statistical model of the "classic" FFM implementation, operating on linear regression. We first compared the two models on synthetic data based on a real accelerated fatigue test published in \cite{Leung2019}, and then compared $t_f$ estimation made by the models on an unaltered accelerated fatigue test from \cite{Corcoran2017}.

In the study performed with synthetic data, the Bayesian model was able to accurately converge $t_f$ estimation to the true $\bar{t_f}$ values for $\bar{\alpha}=\{1.75,  2.0, 2.25\}$ across all noise levels, while the linear regression model was only able to converge accurately for data generated with $\bar{\alpha}=2.0$ across all noise levels. $t_f$ estimation results of this study are shown in Figures (\ref{figure:pdf_grid}) and (\ref{figure:joint_grid}). For estimation performed on data generated with $\bar{\alpha}<2$ representing early stage crack growth, as seen in Figure (\ref{figure:f4} top), the Bayesian model provided more accurate $t_f$ estimation than the linear regression model for each level of noise. The $t_f$ estimations had consistently increasing negative bias correlated with the noise level. On data generated with $\bar{\alpha}=2$, the linear regression model provided accurate, more concise $t_f$ estimations than the Bayesian model on all noise levels $\sigma$, because the linear regression model is constrained to estimate $t_f$ based on a linear inverse feature rate, i.e. $\bar{\alpha}=2$. For estimation performed on data generated with $\bar{\alpha}>2$ representing late stage crack growth, as seen in Figure (\ref{figure:f4} bottom), the Bayesian model again out-performed the linear regression model. Again, the Bayesian model consistently provided conservative $t_f$ estimation, which from a practical standpoint, is desirable from a prudence perspective. Notably, the Bayesian model behaved somewhat agnostic to the true $\bar{\alpha}$ parameter for realized data.

$t_f$ estimations from the Bayesian model were also compared against the linear regression model estimations on data from an un-altered fatigue test from \cite{Leung2019}. To account for the non-stationarity often observed in the inverse feature rate data, the Bayesian model was adapted to incorporate a single $\alpha$ switch point. To test the impact of windowing data, we used the $\alpha$ switch point Bayesian model to determine the cycle which contained the maximum likelihood of a discrete $\alpha$ change. Single $\alpha$ Bayesian models were used to estimate $t_f$ on data sets with and without truncation of data before the sampled $\alpha$ switch point. We observed that truncating early feature data contributed to improved $t_f$ estimation across all prediction cycles for both models. 

The benefits of truncating the early stage crack growth motivates future work which explores the benefits of windowing data, impacting  the $t_f$ for both models. Some discussion is presented in \cite{Todd2018}, regarding windowing feature data for the linear regression model, but there is no work exploring the effects on the Bayesian model of windowing data. 

As seen in Figures (\ref{figure:joint_grid}) and (\ref{figure:fatdatjoint_grid}), the Bayesian model showed a very high negative correlation between $t_f$ and $\alpha$. This result also motivates future iterations of the Bayesian model which accounts for this correlation by establishing jointly distributed $t_f$ and $\alpha$ parameters, or simplifying the model based on principal component analysis. 



\nocite{*}
