\documentclass{eccm-ecfd}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsxtra}
\usepackage{amscd}
\usepackage{amsopn}
\usepackage{lmodern}
\usepackage{ulem}
\usepackage{appendix}
\usepackage{upgreek}
\allowdisplaybreaks

\usepackage[table,xcdraw]{xcolor}
\usepackage{sectsty}
\usepackage{multirow}
\usepackage[T1]{fontenc} 
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{array}
\setstretch{1.15}
\usepackage{microtype} 
\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage{eufrak}
\usepackage{nomencl}
\makenomenclature
\setcounter{MaxMatrixCols}{20}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[hmarginratio=1:1,top=0.65in, bottom=0.65in, left=0.65in, right=0.65in]{geometry}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\title{A Bayesian Implementation of the Failure Forecast Method for Fatigue Prediction}

\author{NIALL M. O'DOWD$^{1,}$, Ramin Madarshahian, Michael Siu Hey Leunga, Joseph Corcoran, and MICHAEL D. TODD$^{2}$}


\address{$^{1,2}$ University of California, San Diego; 9500 Gilman Drive, La Jolla CA 92093-0085\\
$^{1}$nmodowd@eng.ucsd.edu and $^{2}$mdtodd@eng.ucsd.edu
}

\keywords{ failure forecast method, Bayesian inference, fatigue life, remaining life estimation, structural health monitoring}

\abstract{Positive feedback models produce the self-accelerating behavior observed in the failure modes of many natural phenomena, including volcanic eruptions, landslides, and even material failure mechanisms. The infinite asymptotic limit-state behavior of these models at the time of failure facilitates various prediction methodologies, collectively known as the “failure forecast method” (FFM). This method fundamentally relates observable data (“features”) to the failure limit state. As this process is inevitably affected by noise or uncertainty, this paper presents a Bayesian model parameter estimation approach to the fully nonlinear FFM implementation and compares the results to the classic linear regression formulation with a regression uncertainty model. This is demonstrated in a crack propagation application brought by cyclic fatigue loading. The paper first uses synthesized data where noise/uncertainty levels were controlled in order to study the comparative uncertainty propagation on time-of-failure estimation. Then, the paper implements the approach on experimental fatigue test crack growth data in order to evaluate the performance of the models and the effect of windowing data.}
\begin{document}
	
	\section{Predictive Models}
	\label{section2} 
The most common FFM model form proposes that the time rate-of-change $R$ of some time-dependent feature $\Omega$, $R=\dot{\Omega}$, obeys the following evolution equation 
\begin{equation}
\label{eq:1}
\dot{R}=kR^\alpha
\end{equation}
where $k>0 $ and $\alpha >1$ are empirical constants relevant to the specific physical process. The solution to Eq. (\ref{eq:1}), assuming that the rate $R$ at the time of failure $t_f$ is $R_f$ (often assumed infinite in the original literature, since the model form admits an infinite asymptote at $t_f$) is given by
\begin{equation}\label{eq:2}
R(t)=[R^{1-\alpha}_f+k(\alpha-1)(t_f-t)]^{\frac{1}{1-\alpha}}.
\end{equation}
It has been shown in the FFM literature that is is more convenient to consider the {\em inverse} of the rate $R$, since this facilitates easier definition of the failure criterion, i.e., the inverse rate tends to zero rather than the rate tends to infinity at the time of failure. Defining the inverse rate $P=R^{-1}$, the solution Eq. (\ref{eq:2}) becomes
\begin{equation}\label{eq:3}
P(t)=[P^{\alpha-1}_f+k(\alpha-1)(t_f-t)]^{\frac{1}{\alpha-1}},
\end{equation}
where $t_f$ may be solved for as
\begin{equation}\label{eq:4}
t_f=t+\frac{P^{\alpha-1}-P^{\alpha-1}_f}{k(\alpha-1)}.
\end{equation}
This form of the FFM predicts that failure will occur at some inverse feature rate-informed amount of time after present time $t$, encapsulated in the second term on the right-hand side of Equation~\ref{eq:4}.
\subsection{Linear Regression Approach}
The classic FFM approach is to assume that $\alpha$ is approximately 2 (based on a number of empirical studies across a number of failure mechanisms, as evidenced in the literature already cited), which permits a linear regression on Eq. (\ref{eq:4}), after rearrangement:
\begin{equation}\label{eq:5}
P-P_f=kt_f-kt
\end{equation}
Clearly, as $t\rightarrow t_f$, then $P{\rightarrow}P_f$, where the mathematically idealized target failure criterion is that $P_f=0$, corresponding to $R_f \rightarrow \infty$, as alluded to above. By setting it to any positive value, a degree of conservatism is introduced into the approach. Of course, in most practical applications, “failure” occurs at a point prior to an infinite data rate-of-change observation, but to be consistent with general implementation in the literature and for the purposes of parametric studies in this paper, we will employ $P_f=0$ as the failure criterion, which won’t change the basic nature of this study. With that, the regression coefficients obtained from a time/data linear regression (over some given window of time) are given by $\beta_0=kt_f$ (intercept) and $\beta_1=-k$ (slope) such that the regression-estimated time to failure is $\hat{t}_f=-\beta_0/\beta_1$, the negative of the ratio of the intercept to the slope. If $k$ is not known, a maximum likelihood estimation technique could be used, or its obtained through MCMC sampling methods. \cite{Corcoran2017}$^,$\cite{Bell2013}

We will review the uncertainty model recently developed for this linear regression process\cite{Leung2018}. Any given regression on on some time-stamped feature set represents a “single block” observation, which is presumed representative of an ensemble population of regressions over the same time frame. Thus, the regression coefficient vector $\boldsymbol{\beta}=[\hat{\beta}_0,\hat{\beta}_1]^T$ is an estimate from populations of regression coefficients. A visualization of this process in seen in Figure (\ref{figure:fa}). 

\begin{figure}[h]
	\centering
	\includegraphics[width=3.4in]{fig3.png}
	\caption{\label{figure:fa} An example of a regression block occurring at 300 cycles. The vertical line represents the failure point.}
\end{figure}

For a given linear regression model $ \boldsymbol{P}=\boldsymbol{T\beta+e} $, where $\boldsymbol{P}$ are observations of data, $ \boldsymbol{T}$ is the design matrix, and $\boldsymbol{e}$ are the residual differences from the linear model. it is assumed that the regression process yields residuals that are unbiased, uncorrelated normal $ \boldsymbol{e} \equiv N(\boldsymbol{0},\sigma^2\boldsymbol{I})$  under typical central limit theorem assumptions (regardless of the distribution in the regressed data, $\boldsymbol{P})$. Thus, it is known that the regression coefficients themselves have jointly normal distributions $\hat{\beta}_j \equiv N(\beta_j,\sigma^2(\boldsymbol{T}^T\boldsymbol{T})^{-1})$, $j=0,1$. An unbiased estimate of the population error variance is $\sigma^2=\|\boldsymbol{P-T\hat{\beta}}\|^2/(n-2)$ where $n$ is the number of data points used in the regression design, reduced by two since two regression coefficients were estimated in the process. Given the uncertainty models in the regression coefficients, the time-of-failure is predicted by $\hat{t}_f=-\hat{\beta}_0/\hat{\beta}_1$, the ratio of our two regression coefficients. The distribution of this ratio of correlated normal variables may be computed as
\begin{equation}\label{eq:6}
p(\hat{t}_f)=\int_{-\infty}^{\infty} \frac{p(-\hat{t}_f\hat{\beta}_1,\hat{\beta}_1)}{|-1/\hat{\beta}_1|}d\hat{\beta}_1
\end{equation}
where $p(\hat{\beta}_0,\hat{\beta}_1)$ is the bivariate normal density function. The computation of Eq. (\ref{eq:7}) yields the result



\begin{equation} \label{eq:7}
\begin{split}
p(\hat{t}_f)=\frac{\sqrt{1-\rho^2}\sigma_0\sigma_1e^{\frac{-\mu^2_1\sigma^2_0+2\rho\mu_0\mu_1\sigma_0\sigma_1-\mu^2_0\sigma^2_1}{2\sigma^2_0\sigma^2_1(1-\rho^2)}}}{\pi(\sigma^2_1+2\rho\sigma_0\sigma_1\hat{t}_f+\sigma^2_0\hat{t}_f^2)}+ \\ & \frac{e^-\frac{(\mu_1+\mu_0\hat{t}_f)^2}
	{2(\sigma^2_1+2\rho\sigma_0\sigma_1\hat{t_f}+\sigma^2_0\hat{t_f^2})}*erf(\frac{\mu_1\sigma_0(\rho\sigma_1+\sigma_0\hat{t}_f)-\mu_0\sigma_1(\sigma_1+\rho\sigma_0\hat{t}_f)}{\sqrt{2-2\rho^2}\sigma_0\sigma_1\sqrt{\sigma^2_1+2\rho\sigma_0\sigma_1\hat{t}_f+\sigma_0^2\hat{t}_f^2}})}{{\sqrt{2\pi}(\sigma^2_1+2\rho\sigma_0\sigma_1\hat{t}_f+\sigma^2_0\hat{t}_f^2)^{3/2}}},
\end{split}
\end{equation}


where $erf(*)$ is the error function, $\mu_j=\hat{\beta}_j, \sigma_j=\sqrt{\|\boldsymbol{P-T\hat{\beta}}\|^2(\boldsymbol{T}^T\boldsymbol{T})^{-1}_{j+1,j+1}/(n-2)} $, $\|\boldsymbol{P-T\hat{\beta}}\|^2(\boldsymbol{T}^T\boldsymbol{T})^{-1}_{12}/(\sigma_0\sigma_1(n-2))$ for $j=0,1$, and the superscript $T$ indicates the matrix transpose; the double subscript 1,2 refers to the row-column selection of the subscripted matrix. Theoretically, since the exact population $\mu_j$ and $\sigma_j$ are not known \textit{a priori} and must be estimated from the data as presented above, a sampling distribution for the ratio mean and standard deviation should be derived, but in the present paper, the population ratio distribution, Eq. (\ref{eq:7}) will be used. It should be noted that this PDF has no analytically-calculable order statistics, since the tails are too "fat"\cite{Hinkley1970}. However, histograms of time-of-failure data may be compared to Eq. (\ref{eq:7}) to verify that the distribution of the data is appropriately modelled such that estimating order statistics from the data itself is reasonable. Eq. (\ref{eq:7}) will be used as a PDF model that will be compared against a fully Bayesian model PDF, developed in subsequent sections.

\subsection{Bayesian Model}
\subsubsection{Overview}

The general form of Bayes' equation is
\begin{equation}\label{eq:8}
p(\theta|D)=\frac{P(D|\theta)*P(\theta)}{P(D)},
\end{equation}
where $D$ represents the data (features) and $\theta$ represents the model parameters to be estimated (akin to the regression coefficients of the previous section). After obtaining new data, denoted by $D={d_1,...,d_n}$, model parameter beliefs are updated in the posterior distribution, $P(\theta|D)$, conditioned upon the likelihood $P(D|\theta)$ and a prior distribution, $P(\theta)$. This prior distribution describes the modeler’s degree of belief about the parameter values before observing any data (which may also be based on past experience, if such experience exists). 

In the current work, the parameter vector $\theta$ consists of empirical parameters $k$ and $\alpha$, the time of failure, $t_f$, and the noise level $\sigma$. Since $t_f$ should be both positive and greater than the current time of data collection $t$, it is assumed to be uniformly distributed from current time, $t_i$, to $\infty$. The prior for $k$ is also assumed to be a uniform distribution, from 0 to $\infty$ because it is known to be positive. The range of $k$ would be adjusted for different units of measurement, as it represents scaling factor most similar to the slope of the feature with respect to the independent axis (in our case chosen as cycles). We chose the prior for $\alpha$ to be uniform, from 1.5-2.5 because the literature shows that this parameter is close to 2 (as per the discussion above leading to the linear regression implementation)
and fluctuates in accordance to physical properties of failure mechanisms.\cite{Corcoran2017} We chose the prior for $\sigma$ to be half normal, as a weakly informative distribution as suggested by Gelman et al.\cite{Gelman2017}$^,$\cite{Gelman2013}  Table (2) shows a summary of specific priors selected for the parameters.
\begin{table}[h]
	\centering
	\caption{Parameters of the Bayesian model}
	\label{tab:t2}
	\begin{tabular}{ |l|l| } 
		\hline
		\textbf{Parameter} & \textbf{Prior}  \\
		\hline
		$t_f$ & Uniformly distributed between $t_{i}$ and $\infty$ \\  \hline
		$k$ & Uniformly distributed between 0 and $\infty$ \\  \hline
		$\alpha$ & Uniformly distributed between 1.5 and 2.5 \\  \hline
		$\sigma_{i}$ & Half normal distribution, standard deviation of 1 \\ 
		\hline
	\end{tabular}
\end{table}

Building a likelihood function  might be possible if a specific forward measurement model were proposed. The current work, however, seeks to maintain a Bayesian model that is more agnostic to what specific kind of rate data/features $D$ are used. Rather than a normal model (often used in such cases), a log-normal likelihood $P(D|\theta)$, is proposed, which captures more realistically the error propagation in time; thus, for a given data point $D_i$, the likelihood is given by
\begin{equation}\label{eq:9}
p(D_i|\theta)=\frac{1}{\sqrt{2\pi\sigma_i}}e^{-\frac{(D_i-log(\mu_M))^2}{2\sigma^2_i}},
\end{equation}
where our expectation is the FFM model
\begin{equation}\label{eq:10}
\mu_M=[P^{\alpha-1}_f+k(\alpha-1)(t_f-t_i)]^{\frac{1}{\alpha-1}}
\end{equation}
If subsequent data sets are assumed sufficiently independent, then the global likelihood function becomes
\begin{equation}\label{eq:9b}
P(D|\theta)=\prod_{i=1}^np(D_i|\theta),
\end{equation}
where $n$ is the number of data points in the data set.

Obtaining the analytical equation for the joint posterior of parameters requires calculating high dimensional integrals, which is not often feasible. In the present case, this is not a computationally expensive model, and sampling-based algorithms like Markov chain Monte Carlo (MCMC) can be used to explore the posterior belief space. We use the No-U-Turn Sampler (NUTS) within the PYMC3 python package\cite{Salvatier2016} to sample the joint posterior of parameters. The NUTS sampler is an extension to the Hamiltonian Monte Carlo (HMC) algorithm which eliminates the need to manually select a desired number of steps and their size.  NUTS works by building a set of likely candidate points spanning a wide range of the target distribution and stopping when the selection begins to double back on itself. We have made this selection because NUTS retains (and in some cases improves upon) HMC\'s ability to generate effectively independent samples efficiently.\cite{Hoffman2014}  

To generate posterior predictions using observable data, our model utilizes predictive inference, which is derived from the general form of the Bayesian Model. After observations have been recorded in $D$, we can predict an unknown observable, $\tilde{D}$, using similar Bayesian logic. The distribution of $\tilde{D}$ is called the posterior predictive distribution, and is shown Eq. (\ref{eq:posterior_predict}), where the last step follows the assumed conditional independence of $\tilde{D}$ and $D$ given $\theta$. Fig. (\ref{figure:fb}) shows examples of the posterior predictive distributions at two separate cycle instances.\cite{Gelman2013}

\begin{align}\label{eq:posterior_predict}
\begin{split}
p(\tilde{D}|D) &= \int p(\tilde{D},\theta|D)d\theta\\
&= \int p(\tilde{D}|\theta,y)p(\theta|D)d\theta\\
&= \int p(\tilde{D}|\theta)p(\theta|D)
\end{split}
\end{align}

To mimic the nature of failure prognosis, parameter estimations were performed by using data from a time window containing all sample points until the present cycle. This is seen in Fig. (\ref{figure:fb}) where the Bayesian model generated data projections based on different current cycles. The posterior predictions seen in Fig. (\ref{figure:fb}) are made from synthesized data described in a subsequent section.





\begin{figure}[h]
	\includegraphics[width=3.4in]{newPostPreD_6.png}
	\includegraphics[width=3.4in]{newPostPreD_8.png}
	\caption{\label{figure:fb} Predictions generated by the Bayesian model at different time windows. Figures show the progression at 60\% (top) and 80\% (bottom) to failure. }
\end{figure}

Fig. (\ref{figure:fb}) shows a progression of the predictive capabilities of our model. The data on each plot (red points) show the data provided to the Bayesian model. The posterior prediction made by the model is shown in the shaded regions. Darker shaded regions on the plot shows areas of where the posterior predictive generated more samples, corresponding to areas of higher probability of future data. The convergent nature of the noise of the prediction areas in the plots a result of the log space noise structure in our Bayesian model.
\subsubsection{Bayesian Model Verification}

\begin{figure*}
	\includegraphics[width=2.27in]{250.png}
	\includegraphics[width=2.27in]{500.png}
	\includegraphics[width=2.27in]{750.png}
	\caption{\label{figure:f3} (left and center) $t_f$ estimation at different time windows for the analytical solution in Eq. (\ref{eq:7}), our Bayesian model, and our Monte Carlo simulation, using a single point data point taken at time 40\% and 60\%. (right) Analytical solution in Eq. (\ref{eq:7}), and Bayesian Model estimation using multiple points. }
\end{figure*}


We verified the $t_f$ estimation capabilities of our Bayesian model by comparing the distribution of $t_f$ estimation to the linear regression model (Eq. (\ref{eq:7})) and brute force Monte Carlo simulations of the same data. The linear regression's analytical solution was solved for a known distribution of data, and a linear inverse feature rate (i.e. $\alpha = 2$. Fig. (\ref{figure:f3}) (left and center) shows the analytical $t_f$ estimation provided in Eq. (\ref{eq:7}), the posterior obtained for $t_f$ using MCMC for a single point with known parameters $\mu$ and $\sigma$, and a brute force Monte Carlo simulation histogram at 25\% and 75\% of $t_f$. As the simplest case, we assumed that $k$, $\alpha$, $\mu$, and $\sigma$ are known, at a prescribed time, $t$.
We will next look at a hierarchy of assumptions that compares the performance of the linear regression estimator and Bayesian models with synthesized data based a fatigue experiment and unaltered data from a real fatigue experiment.
	
	
	
	