\documentclass{eccm-ecfd}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsxtra}
\usepackage{amscd}
\usepackage{amsopn}
\usepackage{lmodern}
\usepackage{ulem}
\usepackage{appendix}
\usepackage{upgreek}
\allowdisplaybreaks

\usepackage{lineno}
\linenumbers%add line numbers to the document
\usepackage{cite}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\usepackage{sectsty}
\usepackage{multirow}
\usepackage[T1]{fontenc} 
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{array}
\setstretch{1.15}
\usepackage{microtype} 
\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage{eufrak}
\usepackage{nomencl}
\makenomenclature
\setcounter{MaxMatrixCols}{20}
\usepackage[hidelinks]{hyperref}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[hmarginratio=1:1,top=0.65in, bottom=0.65in, left=0.65in, right=0.65in]{geometry}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\title{A Bayesian Implementation of the Failure Forecast Method for Fatigue Prediction}

\author{NIALL M. O'DOWD$^{1,}$, Ramin Madarshahian, Michael Siu Hey Leunga, Joseph Corcoran, and Micahel Todd$^{2}$}


\address{$^{1,2}$ University of California, San Diego; 9500 Gilman Drive, La Jolla CA 92093-0085\\
$^{1}$nmodowd@eng.ucsd.edu and $^{2}$mdtodd@eng.ucsd.edu
}

\keywords{ failure forecast method, Bayesian inference, fatigue life, remaining life estimation, structural health monitoring}

\abstract{Positive feedback models produce the self-accelerating behavior observed in the failure modes of many natural phenomena, including volcanic eruptions, landslides, and even material failure mechanisms. The infinite asymptotic limit-state behavior of these models at the time of failure facilitates various prediction methodologies, collectively known as the ``failure forecast method'' (FFM). This method fundamentally relates observable data (``features'') to the failure limit state. As this process is inevitably affected by noise or uncertainty, this paper presents a Bayesian model parameter estimation approach to the fully nonlinear FFM implementation and compares the results to the classic linear regression formulation with a regression uncertainty model. This is demonstrated in a crack propagation application brought by cyclic fatigue loading. We first estimate failure time using the Bayesian model on synthesized data where noise/uncertainty levels were controlled. Then, we test an increased complexity Bayesian model on experimental fatigue test crack growth data in order to evaluate the performance of the Bayesian technique.}
\begin{document}
\thispagestyle{empty}
\input{s1}
\input{s2_ramin}
\input{s3}
\input{s4}


\input{conclusion}


\bibliographystyle{ieeetr}


\bibliography{refs}


\end{document}


