\section{Introduction}
\label{section1}
Information provided by structural health monitoring (SHM) data is generally used to assess current diagnostic states of components or systems \cite{Farrar2007}. It may be subsequently used to inform predictive models that estimate remaining useful life (RUL) or some related future prognostic state\cite{Chen2013,Si2012}. RUL is most commonly defined as the amount of utility that a structure has before becoming unable to perform its intended design functions safely and reliably, caused by a failure event \cite{Everton2016}. The instance where this failure event occurs (measured as time, response, or load cycles, or a similar metric) will be defined as the true time-of-failure ($\bar{t_f}$). In particular, this paper focuses on estimating $\bar{t_f}$ of specimens subjected to brittle failure caused by run-away fatigue cracking.

A common method employed for estimating $\bar{t_f}$ of a specimen subject to fatigue loading and run-away crack growth is the Paris' law (also known also as the Paris-Ergodan equation). This approach provides the rate of crack growth (and ultimately cycles to failure) as a function of experimental parameters such as stress intensity factor from the load around the crack tip, material properties which can be obtained experimentally, and stress information particular to the specific cyclic loading \cite{Paris1963}. For complex systems, finite element models can be used to predict the internal stress intensities within a specimen, and can aid in predicting $\bar{t_f}$. However, the parameters which affect $\bar{t_f}$ predictions using the Paris' law have intrinsic uncertainty, and may be impossible to measure accurately in certain applications, or for unknown materials. Varying environmental effects and unknown loading patterns may also propagate large error in the Paris' law approach. 

For failure modes known to possess positive-feedback failure mechanisms (such as run-away crack growth), a method for estimating $\bar{t_f}$ (the Bayesian model estimation of $\bar{t_f}$ will be noted as $t_f$) that has been shown to have broad application is widely-known as the failure forecast method (FFM). The advantages of using this method compared to classical techniques such as the Paris' law technique is that knowledge of application specific loading parameters and material properties are not included in $t_f$ formulation. Early origins of the FFM began with Fukuzono, who observed that landslide mechanics could be explained by using an empirical positive-feedback model of the inverse rate of ground strain\cite{FUKUZONO1985}. Voight later formalized this observation into a more comprehensive predictive model and first coined the term ``failure forecast method'' \cite{Voight1988,Voight1989}. The FFM has been further widely implemented in modeling a diverse variety of self-accelerating failure mechanisms, ranging from material-level failures (e.g., creep, fatigue) to volcanic eruptions\cite{Cornelius1993,Cornelius1994,Cornelius1995,Crosta2003,Boue2015,Lavallee2008,Corcoran2017}. This paper will focus on the use of the FFM to sample the distribution of $t_f$ for brittle fracture in fatigue loading applications. For fatigue cracking, the FFM traditionally operates by generating a linear regression based on the inverse rate of crack growth, detailed later in Section (\ref{LR}).

Generally, predicting $\bar{t_f}$, regardless of modeling approach or physical process, is affected by various sources of variability or uncertainty, including (but not limited to) stochastic environmental or loading effects, uncertainty in initial material state, and noise in measurements. This inherently makes the prediction problem probabilistic, since typically these influences cannot be measured or estimated completely\cite{Si2011, Sikorska2011}. Traditionally, $\bar{t_f}$ has been estimated using the FFM by fitting a linear regression to the inverse rate of a monitored feature related to the particular failure mechanism of the specimen. When the inverse rate of the monitored feature approaches zero (x-axis intercept), the rate of the feature approaches infinity and the failure event occurs \cite{Cornelius1993,Cornelius1994,Cornelius1995}. This approach provides a single estimated point for $\bar{t_f}$, which does not rigorously account for the propagation of measurement uncertainty. A recent study proposed an uncertainty model able to approximate the uncertainty of the $\bar{t_f}$ estimation using the FFM linear regression; this linear regression model is used in this study to provide estimated probability density functions of the uncertainty of $\bar{t_f}$ estimation in the "classical" FFM approach \cite{Todd2018}.  Another aspect of the traditionally implemented FFM is that $\bar{t_f}$ estimation assumes linearity in inverse feature rate, which has been observed to be false for early and late stage crack growth \cite{Leung2019}. Assuming the linearity of the inverse feature rate, as does the linear regression model, can cause a positive bias in $\bar{t_f}$ estimation for late stage crack growth where the inverse feature rate has been observed to slop downward (see Section (\ref{results})), which leads to failure events occurring sooner-than-expected, potentially causing loss of machine time, unforeseen component failure, etc. In this work, we mitigate both of these short comings of the FFM by developing a Bayesian statistical model which allows for sampling the posterior distribution of $t_f$, as well as removing the linear feature rate assumption from the linear regression method. We compare $t_f$ distribution models from the Bayesian model to $\bar{t_f}$ estimations made from the "classical" linear regression approach with an uncertainty model.

Approaching event estimation from a Bayesian statistical perspective is advantageous when only a few realizations (or a single realization) can be obtained for analysis, such as data from a single cyclic fatigue loading experiment. The operation of the Bayesian modeler consists of formulating and continuously sampling the distributions of model parameters as new data become available, intrinsically allowing for the generation of uncertainty distributions for each parameter, including $t_f$, created from only a single realization of the data. We also chose to remove the assumption of linear inverse feature rate, and allow our Bayesian model to sample this parameter in order to increase prediction accuracy for early and late stage crack growth.

Recent published works have begun to propose various uncertainty quantification approaches to the FFM, but few have implemented Bayesian reasoning to create estimated uncertainty distributions. Commonly, published works operate on data from historic earthquakes, but the FFM  is agnostic to the particular failure mechanism which makes these studies related to the current work. Bell et al. \cite{Bell2011} evaluated the FFM using synthetic strain and earthquake sequences. A small amount of Gaussian noise was added to the strain rate data to simulate the effect of measurement errors, and earthquake data simulated as a Poisson process with mean rate and variance. The article synthesized 200 realizations of data for each process, and generated probability density functions based on the failure time estimation of the FFM on each realization. Bevilacqua et al. \cite{Bevilacqua2018} proposed a doubly stochastic enhancement of the FFM by introducing a formulation similar to the Hull-White model in financial mathematics. By including stochastic noise term in the original FFM governing equation, $\bar{t_f}$ estimation uncertainty can be systematically characterized. This method provides complete posterior probability distributions, allowing for worst case scenario estimation with a specified level of confidence. Bevilacqua's method is applied to earthquake eruption prediction, with small sets of data compared to the data presented in this study. In the domain of fatigue prediction, Leung et al. \cite{Leung2019} compared the ability of conventional periodic inspection to continuous monitoring for use in the FFM. In this study, random uncertainty in the damage accumulation rate measurements is the only source of uncertainty for the FFM, which in turn results in uncertainties in the regression fit and the extrapolated x-axis intercept. The data are assumed to fit the model form, and it is assumed that data realizations are readily obtained. These approaches inherently consider an assumed linearized form of FFM in a  ``classic'' implementation. 

Previous work incorporating Bayesian statistical methods for use in the FFM is quite limited. Boue et al. in \cite{Boue2015} and \cite{Boue2016} implemented a Bayesian model to estimate eruption time of volcanoes, specifically trained on data from Volc\'an de Colima. Their Bayesian model operated on the empirical power law which contained parameters including the failure time, coinciding with eruption onset. Their Bayesian model generated confidence levels associated with the failure time, which is especially useful for crisis management and decision makers. They showed that Bayesian model sampling methods were beneficial to exploring each measured feature, and using a linear regression for the FFM was not always relevant for every measured feature set.


Within the FFM framework, this paper compares two probabilistic models for estimating $\bar{t_f}$: the classic linear regression with an uncertainty model, and a new fully-Bayesian approach. The probability density functions (PDFs) of the linear regression model $p(\hat{t_f})$ and the $t_f$ posterior belief distributions of the Bayesian model are compared on a synthesized dataset (in section \ref{section3}), and a real dataset (in section \ref{section4}). Table (\ref{tab:table1}) shows a summary of the results.

\begin{table}
	
	\caption{Summary of Presented Results}
	\label{tab:table1}
	\centering
	\begin{tabular}{|l|c|c|}
		
		\hline
		& \textbf{Synthetic Fatigue Data} & \textbf{Real Fatigue Data}\\
		\hline
		\textbf{Linear Regression Model} & Shown in Figure (\ref{figure:pdf_grid}),(\ref{figure:joint_grid}) & Shown in Figure (\ref{figure:fatdat_pdf}),(\ref{figure:fatdatjoint_grid}) \\
		\hline
		\textbf{Bayesian Model} & Shown in Figure (\ref{figure:pdf_grid}),(\ref{figure:joint_grid}) & Shown in Figure (\ref{figure:ramin}),(\ref{figure:fatdat_pre}),(\ref{figure:fatdat_pdf}),(\ref{figure:fatdatjoint_grid}) \\
		\hline
	\end{tabular}
\end{table}