\section{Synthesized Fatigue Data Experiment}\label{section3} 
A fatigue test was simulated based on a real accelerated fatigue test from Corcoran \cite{Corcoran2017}. Inverse strain rate data and time (fatigue cycles) were scaled to facilitate easier evaluation of Eq. (\ref{eq:7}), as the actual values from the test made numerical evaluation of Eq. (\ref{eq:7}) challenging. Data were generated at each fatigue cycle N, $0<N<1000$, where the actual time of failure from \cite{Corcoran2017} was scaled to $t_f=1000$ cycles, using Eq. (\ref{eq:3}). Such simulations were conducted at three different uncertainty/noise levels (0.02, 0.05, and 0.10), where the noise on the $P$ data were assumed unbiased lognormal, i.e., the logarithm of the noise was normally-distributed with stationary zero mean and variance $\bar{\sigma}^2$. Practically, the noise-free data was generated using Eq. (\ref{eq:3}) and normally distributed noise was added to the logarithm of the noise-free data. The resulting data was then transformed back into "non-logarithm" space to be used as the available data for both the linear regression model and the Bayesian model. This procedure was used to generate a noise structure which mimics the trend of the real accelerated fatigue test from \cite{Corcoran2017}. Figure (\ref{figure:f4} top left) shows the feature rate, R(N)  from Eq. (\ref{eq:2}), and Figure (\ref{figure:f4} top right) shows inverse feature rate, P(N) from Eq. (\ref{eq:3}) for a synthetic data realization where $\bar{\alpha}=1.75$. Figure (\ref{figure:f4} bottom left) shows the feature rate, R(N)  from Eq. (\ref{eq:2}), and Figure (\ref{figure:f4} bottom right) shows inverse feature rate, P(N) from Eq. (\ref{eq:3}) for a synthetic data realization where $\bar{\alpha}=2.25$. It is apparent that the $\bar{\alpha}$ parameter is responsible for the convexity/concavity of the inverse feature rate, and can cause substantial errors in $\bar{t_f}$ (x-intercept) estimation due to nonlinearity when $\bar{\alpha} \neq 2$.

\begin{figure}[h]
	\centering
	\includegraphics[width=3.4in]{175rate.png}
	\includegraphics[width=3.4in]{175inverserate.png}
	\includegraphics[width=3.4in]{225rate.png}
	\includegraphics[width=3.4in]{225inverserate.png}
	\caption{\label{figure:f4} Realizations of simulated data with $\bar{\alpha}=1.75$ (top) and $\bar{\alpha}=2.25$ (bottom). Left plots show the feature rate (Eq. (\ref{eq:2})), and right plots show the inverse feature rate (Eq. (\ref{eq:3})). The linear regression and Bayesian model operated on the inverse feature rate (right plots).}
\end{figure}

\subsection{Results}\label{results}
\begin{figure}

	\includegraphics[width=2.26in]{a175,n2.png}
	\includegraphics[width=2.26in]{a175,n5.png}			\includegraphics[width=2.26in]{a175,n10.png}\\
	\includegraphics[width=2.26in]{a200,n2.png}
	\includegraphics[width=2.26in]{a200,n5.png}			\includegraphics[width=2.26in]{a200,n10.png}\\
	\includegraphics[width=2.26in]{a225,n2.png}
	\includegraphics[width=2.26in]{a225,n5.png}			\includegraphics[width=2.26in]{a225,n10.png}\\
	\caption{\label{figure:pdf_grid} Bayesian model $t_f$ estimation compared to linear regression $t_f$ estimation.}
\end{figure}
\begin{figure}
	\includegraphics[width=2.27in]{1750_50time 0Joint.png}
	\includegraphics[width=2.27in]{1750_50time 2Joint.png}
	\includegraphics[width=2.27in]{1750_50time 4Joint.png} \\	\includegraphics[width=2.27in]{2000_50time 0Joint.png}
	\includegraphics[width=2.27in]{2000_50time 2Joint.png}
	\includegraphics[width=2.27in]{2000_50time 4Joint.png} \\
	\includegraphics[width=2.27in]{2250_50time 0Joint.png}
	\includegraphics[width=2.27in]{2250_50time 2Joint.png}
	\includegraphics[width=2.27in]{2250_50time 4Joint.png} \\
	\caption{\label{figure:joint_grid} Joint Distributions of $t_f$ and $\alpha$ made by the Bayesian model. The yellow $\times$ is the median prediction of the linear regression model, with an error bar extending to $+/-$ the standard deviation of a best-fit normal distribution, the blue shaded regions correspond to the Bayesian model’s joint traces, and the red $\star$ is the true values $\bar{\alpha}$ and $\bar{t_f}$. The linear regression marker is not estimating the value of $\bar{\alpha}$, and is set at 2.0 because of the definition of the linear regression.}
\end{figure}
This section includes the results of $\bar{t_f}$ estimation of the linear regression model and Bayesian model on synthetic data with a variety of $\bar{\sigma}$ and $\bar{\alpha}$ values. We compare the $t_f$ distribution of the Bayesian model against the $p(\hat{t_f})$ from the linear regression model across data generated with $\bar{\alpha}= 1.75-2.25$, and $\bar{\sigma} = 0.02-0.10$. Estimations are taken with the entirety of the data until the current time without windowing, i.e. the 0.4$\bar{t_f}$ distribution represents using the first 40\% of the data before failure. Each plot in Figure (\ref{figure:pdf_grid}) shows the evolution of $t_f$ (Bayesian model estimation) and $p(\hat{t_f})$ (linear regression estimation) made from both models, for cycles 0.4$\bar{t_f}$, 0.6$\bar{t_f}$, and 0.8$\bar{t_f}$. Figure (\ref{figure:joint_grid}) shows $t_f-\alpha$ joint distributions made by the Bayesian model. It should be noted that no correlation was assumed for $\alpha$ and $t_f$ in the prior beliefs, but a highly negative correlation is observed in the joint posterior distribution, as shown in figure (\ref{figure:joint_grid}). The strong negative correlation existing between the $\alpha$ parameter and $t_f$ suggests that the rank of the model Eq. (\ref{eq:3})) could be reduced through principal component analysis, or could motivate a joint prior distribution for $\alpha$ and $t_f$. It is also conceivable that exploring the posterior distribution of $\alpha$ could be used to predict the crack growth stage, thus impacting the prior $t_f$ distribution. 

When $\bar{\alpha} < 2$, as seen in Figure (\ref{figure:pdf_grid}, top row), the shape of the inverse feature rate is convex, or curving upward along the x-axis, as seen in figure (\ref{figure:f4}), as often observed in stage 1 crack growth. Figure (\ref{figure:pdf_grid}, top row) shows $t_f$ and $p(\hat{t_f})$ from data generated where $\bar{\alpha}=1.75$. The nonlinear inverse feature rate governed by $\bar{\alpha} <2$ causes $p(\hat{t_f})$ to greatly underestimate $\bar{t_f}$ for all levels of noise (with tight distributions), due to the linear regression model's forced linearity assumption of the inverse feature rate. $t_f$ distributions sampled by the Bayesian model are able to include nonlinear inverse feature rate effects, which allows the distributions to converge onto the true $\bar{t_f}$ value, shown in $t_f$ distributions at cycles $0.8\bar{t_f}$ and $0.9\bar{t_f}$ for all noise levels. In all noise cases, the Bayesian estimations of $t_f$ followed a trend of negatively biased, conservative estimations in prediction cycles $0.4\bar{t_f}-0.6\bar{t_f}$, then providing a positive bias in the estimation at cycle $0.7\bar{t_f}$, before centering onto the true $\bar{t_f}$ for prediction cycles $0.8\bar{t_f}$ and $0.9\bar{t_f}$. In the smallest noise case $\bar{\sigma}=0.02$, all of the sampled $t_f$ distributions incorporated the true $\bar{t_f}$. As expected, as more data became available to the Bayesian model, the $t_f$ distributions tightened. In the medium and large noise cases,  $\bar{\sigma}=0.05$ and $\bar{\sigma}=0.1$, early cycle predictions were too negatively biased to incorporate the true $\bar{t_f}$ until prediction cycles at $0.5\bar{t_f}$ and $0.6\bar{t_f}$, respectively.

A case where the linear regression model outperformed the Bayesian model is when $\bar{\alpha} = 2$,as seen in Figure (\ref{figure:pdf_grid}, middle row) as observed in stage 2 crack growth, because the linear regression model assumes the invere feature rate is linear, while the Bayesian model samples this parameter as $\alpha$. For noise level $\bar{\sigma}=0.02$, $t_f$ distributions incorporated $\bar{t_f}$ at each prediction cycle, but with considerably less confidence than $p(\hat{t_f})$. The Bayesian model, performed similarly as the $\bar{\alpha} = 1.75$ case, with increasing levels of negative bias as noise  $\bar{\sigma}$ level increased, but $t_f$ shown to converge onto the true $\bar{t_f}$ value by $0.8\bar{t_f}$ for all cases.


Simulations run using data realized with $\bar{\alpha} > 2$, also caused the linear regression to have considerable bias in $p(\hat{t_f})$, seen in Figure (\ref{figure:pdf_grid}, bottom row). As observed in stage 3 crack growth, when $\alpha > 2$ the shape of the inverse feature rate is concave, or curving downward along the x-axis, as seen in figure (\ref{figure:f4}). The linear regression is based on assuming the linearity of the inverse feature rate causing $p(\hat{t_f})$ to be positively biased for all levels of noise. This equates to earlier-than-predicted failure, which may be undesirable from a practical standpoint. The Bayesian model was able to adapt to the nonlinear inverse feature rate, which provided $t_f$ distributions behave similarly to $t_f$ estimations with data realized with $\bar{\alpha} = 1.75$ and $\bar{\alpha} = 2.25$, with increasing levels of negative bias as noise  $\bar{\sigma}$ level increased, but $t_f$ shown to converge onto the true $\bar{t_f}$ value by $0.8\bar{t_f}$ for all cases.

In summary, in all noise levels $\bar{\sigma}$ and $\bar{\alpha}$ parameters, The Bayesian model was observed to converge to include the true $\bar{t_f}$ as the prediction cycle increased. The Bayesian model performed agnostic to the true value of $\bar{\alpha}$, while the bias of the linear regression estimator was affected by $\bar{\alpha}$.

A sample of $\alpha$-$t_f$ parameter joint distribution plots generated with the Bayesian model are shown in Figure (\ref{figure:joint_grid}). Darker regions in each plot correspond to areas containing more samples meaning higher probability estimates from the Bayesian model. The distributions on the outside of the plot grid represent the sampled distribution of $t_f$ (top of each plot) and $\alpha$ (right of each plot). The star on each plot shows the exact $\bar{t_f}$ and $\bar{\alpha}$ values. The $\times$ shows the $t_f$ estimation of the linear regression model, which is constrained to $\alpha=2$, with an error bar extending to $+/-$ the standard deviation of a best-fit normal distribution. For every simulation, we observed a strong negative correlation ($\rho=-0.96$ to $-0.99$) between the sampled $\alpha$ and $t_f$ parameters, suggesting a next-iteration Bayesian model could incorporate a joint $\alpha$-$t_f$ distribution, or the possibility of combining terms to simplify the average term in the likelihood taken from Eq. (\ref{eq:3}) through principal component analysis.  

